<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>b712b300-0cc7-4d3c-a61b-776d6470cce0</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Device.Esp32</RootNamespace>
    <AssemblyName>Device.Esp32</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="EspBmp280.cs" />
    <Compile Include="Led.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResistorType.cs" />
    <Compile Include="Settings\LedSettings.cs" />
    <Compile Include="Settings\WifiSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Bmxx80">
      <HintPath>..\..\..\packages\nanoFramework.Iot.Device.Bmxx80.1.2.442\lib\Iot.Device.Bmxx80.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Common.WeatherHelper">
      <HintPath>..\..\..\packages\nanoFramework.Iot.Device.Common.WeatherHelper.1.2.439\lib\Iot.Device.Common.WeatherHelper.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\..\..\packages\nanoFramework.Runtime.Events.1.11.15\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers.Binary.BinaryPrimitives">
      <HintPath>..\..\..\packages\nanoFramework.System.Buffers.Binary.BinaryPrimitives.1.2.418\lib\System.Buffers.Binary.BinaryPrimitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\..\..\packages\nanoFramework.System.Device.Gpio.1.1.38\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>..\..\..\packages\nanoFramework.System.Device.I2c.1.1.16\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Model">
      <HintPath>..\..\..\packages\nanoFramework.System.Device.Model.1.2.418\lib\System.Device.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\..\..\packages\nanoFramework.System.Math.1.5.43\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Duration">
      <HintPath>..\..\..\packages\UnitsNet.nanoFramework.Duration.5.36.0\lib\UnitsNet.Duration.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.ElectricResistance">
      <HintPath>..\..\..\packages\UnitsNet.nanoFramework.ElectricResistance.5.36.0\lib\UnitsNet.ElectricResistance.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Length">
      <HintPath>..\..\..\packages\UnitsNet.nanoFramework.Length.5.36.0\lib\UnitsNet.Length.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Pressure">
      <HintPath>..\..\..\packages\UnitsNet.nanoFramework.Pressure.5.36.0\lib\UnitsNet.Pressure.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.RelativeHumidity">
      <HintPath>..\..\..\packages\UnitsNet.nanoFramework.RelativeHumidity.5.36.0\lib\UnitsNet.RelativeHumidity.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Temperature">
      <HintPath>..\..\..\packages\UnitsNet.nanoFramework.Temperature.5.36.0\lib\UnitsNet.Temperature.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Device.Abstractions\Device.Abstractions\Device.Abstractions.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>