# MqttClient4IoT

./: .gitignore  MqttClient4IoT.sln  README.md
.NET/: MqttClient4IoT.sln  README.md
.NET/Deployment/: docker-compose.yaml
.NET/src/Clients/Clients.Rpi/: Clients.Rpi.csproj  Dockerfile  Program.cs
.NET/src/Clients/Clients.Rpi/MessageHandlers/: LedMatrixMessageHandler.cs
.NET/src/Clients/Clients.Rpi/Services/: DeviceService.cs  MessageResolver.cs
.NET/src/Clients/Clients.RpiZero/: Clients.RpiZero.csproj  Dockerfile  Program.cs  appsettings.json
.NET/src/Clients/Clients.RpiZero/Services/: DeviceService.cs  MessageResolver.cs
.NET/src/Clients/Clients.Supervisor/: Clients.Supervisor.csproj  Dockerfile  Program.cs  appsettings.json
.NET/src/Clients/Clients.Supervisor/Emoji/: Emoji.cs
.NET/src/Clients/Clients.Supervisor/MessageHandlers/: HumidityMessageHandler.cs  PressureMessageHandler.cs  StatusMessageHandler.cs  TemperatureMessageHandler.cs
.NET/src/Clients/Clients.Supervisor/Services/: MessageResolver.cs  SupervisorService.cs
.NET/src/Device/Device.Abstractions/: Device.Abstractions.csproj  IFailureLed.cs  IHumiditySensor.cs  ILed.cs  ILedMatrix.cs  IPressureSensor.cs  ISuccessLed.cs  ITemperatureSensor.cs
.NET/src/Device/Device.Esp32/: Device.Esp32.nfproj  Program.cs
.NET/src/Device/Device.Mock/: Bmp280Mock.cs  Device.Mock.csproj  FailureLed.cs  LedMock.cs  SenseHatMock.cs  SuccessLed.cs
.NET/src/Device/Device.Mock/Extensions/: ColorExtensions.cs  MockServiceCollectionExtensions.cs
.NET/src/Device/Device.Rpi/: Device.Rpi.csproj  FailureLed.cs  Led.cs  ResistorType.cs  RpiBmp280.cs  RpiSenseHat.cs  SuccessLed.cs
.NET/src/Device/Device.Rpi/Extensions/: DeviceServiceCollectionExtensions.cs
.NET/src/Device/Device.Rpi/Settings/: FailureLedSettings.cs  I2CConnectionSettings.cs  LedSettings.cs  SuccessLedSettings.cs
.NET/src/shared/Shared.Client/: DeviceServiceBase.cs  Shared.Client.csproj
.NET/src/shared/Shared.Contracts/: ConnectionStatus.cs  HumidityMessage.cs  PressureMessage.cs  Shared.Contracts.csproj  StatusMessage.cs  TemperatureMessage.cs
.NET/src/shared/Shared.Messaging/: IMessageHandler.cs  MessageDispatcher.cs  Serialization.cs  Shared.Messaging.csproj
.NET/src/shared/Shared.Mqtt.Client/: MqttClient.cs  Shared.Mqtt.Client.csproj
.NET/src/shared/Shared.Mqtt.Client.Abstractions/: IMqttClient.cs
.NET/src/shared/Shared.Mqtt.Client.Abstractions/Models/: MqttClientOptions.cs  MqttMessage.cs
.NET/src/shared/Shared.Mqtt.Topics/: TopicBuilder.cs  TopicParts.cs
.NET/src/shared/Shared.Mqtt.Topics/Extensions/: TopicsExtensions.cs
.NET/src/shared/Shared.Mqtt.Topics/Interfaces/: IEmptyTopic.cs  ITopicWithType.cs  ITopicWithTypeAndDevice.cs  ITopicWithTypeAndDeviceAndApplication.cs
Deployment/: docker-compose.yaml
nanoFramework/: .gitignore  MqttClient4IoT.sln  README.md
nanoFramework/src/Clients/Client.Esp32/: Clients.Esp32.nfproj  DeviceService.cs  Program.cs  Settings.cs  packages.config
nanoFramework/src/Device/Device.Abstractions/Device.Abstractions/: Device.Abstractions.nfproj  ILed.cs  IPressureSensor.cs  ITemperatureSensor.cs  packages.config
nanoFramework/src/Device/Device.Esp32/: Device.Esp32.nfproj  Esp32Bmp280.cs  EspBmp280.cs  Led.cs  ResistorType.cs  packages.config
nanoFramework/src/Device/Device.Esp32/Properties/: AssemblyInfo.cs
nanoFramework/src/Device/Device.Esp32/Settings/: LedSettings.cs  WifiSettings.cs
nanoFramework/src/Shared/Shared.Contracts/: PressureMessage.cs  Shared.Contracts.nfproj  TemperatureMessage.cs
nanoFramework/src/Shared/Shared.Mqtt.Client/: MqttClient.cs  Shared.Mqtt.Client.nfproj  packages.config
nanoFramework/src/Shared/Shared.Mqtt.Client.Abstractions/: IMqttClient.cs  Shared.Mqtt.Client.Abstractions.nfproj
nanoFramework/src/Shared/Shared.Mqtt.Client.Abstractions/Models/: MqttClientOptions.cs  MqttMessage.cs
src/Device/Device.Abstractions/: Device.Abstractions.csproj  ILedMatrix.cs
src/Device/Device.Mock/: MockSenseHat.cs
src/Device/Device.Mock/Extensions/: MockServiceCollectionExtensions.cs
src/Device/Device.Rpi/: Device.Rpi.csproj  RpiSenseHat.cs
src/Device/Device.Rpi/Extensions/: DeviceServiceCollectionExtensions.cs
src/Device/Mqtt.Device/: Dockerfile  Mqtt.Device.csproj  Program.cs  appsettings.json
src/Device/Mqtt.Device/MessageHandlers/: LedMatrixMessageHandler.cs
src/Device/Mqtt.Device/Services/: DeviceService.cs  MessageResolver.cs
src/Supervisor/Mqtt.Supervisor/: Dockerfile  Mqtt.Supervisor.csproj  Program.cs  appsettings.json
src/Supervisor/Mqtt.Supervisor/Emoji/: Emoji.cs
src/Supervisor/Mqtt.Supervisor/MessageHandlers/: HumidityMessageHandler.cs  PressureMessageHandler.cs  TemperatureMessageHandler.cs
src/Supervisor/Mqtt.Supervisor/Services/: MessageResolver.cs  SupervisorService.cs
src/shared/Shared.Contracts/: LedMatrixMessage.cs
src/shared/Shared.Messaging/: HandlerNotFoundException.cs  IMessage.cs  IMessageDispatcher.cs  IMessageResolver.cs  Shared.Messaging.csproj
src/shared/Shared.Mqtt.Client/: MqttClient.cs  Shared.Mqtt.Client.csproj
src/shared/Shared.Mqtt.Client.Abstractions/Models/: MqttClientOptions.cs
src/shared/Shared.Mqtt.Client/Extensions/: MqttClientServiceCollectionExtensions.cs
src/shared/Topics/: TopicBuilder.cs  TopicParts.cs
src/shared/Topics/Extensions/: TopicsExtensions.cs
src/shared/Topics/Interfaces/: IEmptyTopic.cs  ITopicWithType.cs  ITopicWithTypeAndDevice.cs  ITopicWithTypeAndDeviceAndApplication.cs
