<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Messaging\Shared.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UnitsNet" Version="4.134.0" />
    </ItemGroup>

</Project>
