<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="UnitsNet.Serialization.JsonNet" Version="5.28.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Device\Device.Mock\Device.Mock.csproj" />
      <ProjectReference Include="..\..\Device\Device.Rpi\Device.Rpi.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Client\Shared.Client.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Contracts\Shared.Contracts.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Messaging\Shared.Messaging.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Mqtt.Client.Abstractions\Shared.Mqtt.Client.Abstractions.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Mqtt.Client\Shared.Mqtt.Client.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Mqtt.Topics\Shared.Mqtt.Topics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Settings\" />
    </ItemGroup>
    
</Project>
