<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Device\Device.Abstractions\Device.Abstractions.csproj" />
      <ProjectReference Include="..\Shared.Messaging\Shared.Messaging.csproj" />
      <ProjectReference Include="..\Shared.Mqtt.Client.Abstractions\Shared.Mqtt.Client.Abstractions.csproj" />
      <ProjectReference Include="..\Shared.Mqtt.Topics\Shared.Mqtt.Topics.csproj" />
    </ItemGroup>

</Project>
